(dp1
S'grad_clip'
p2
F5
sS'vocab_size'
p3
I2
sS'last_epoch_loss'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\tN\x8c\x86\xe5\xe8\x81?'
tRp8
sVdata_type
p9
V0entropy
p10
sS'lower_bound'
p11
I0
sS'learning_rate'
p12
F0.002
sS'file_size'
p13
I10000000
sS'num_layers'
p14
I2
sS'batch_size'
p15
I20
sS'info_path'
p16
S'data/sequence_data/info_0entropy_0_iter_20_markovity.txt'
p17
sS'num_epochs'
p18
I50
sVmarkovity
p19
I20
sS'epoch_stopped'
p20
I2
sS'save_every'
p21
I1000
sS'init_from'
p22
NsS'rnn_size'
p23
I128
sVp1
p24
F0.5
sVEntropy
p25
I0
sS'summary_dir'
p26
S'.summary'
p27
sS'seq_length'
p28
I20
sS'decay_rate'
p29
F0.98999999999999999
sS'data_path'
p30
S'data/sequence_data/input_0entropy_0_iter_20_markovity.txt'
p31
sS'save_dir'
p32
S'save'
p33
sS'output_path'
p34
S'outputs/output_0entropy_5.txt'
p35
sS'model'
p36
S'lstm'
p37
s.(dp1
S'grad_clip'
p2
F5
sS'vocab_size'
p3
I2
sS'last_epoch_loss'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9c\xe9N\xf1_\x84?'
tRp8
sVdata_type
p9
V0entropy
p10
sS'lower_bound'
p11
I0
sS'learning_rate'
p12
F0.002
sS'file_size'
p13
I10000000
sS'num_layers'
p14
I2
sS'batch_size'
p15
I20
sS'info_path'
p16
S'data/sequence_data/info_0entropy_0_iter_20_markovity.txt'
p17
sS'num_epochs'
p18
I50
sVmarkovity
p19
I20
sS'epoch_stopped'
p20
I2
sS'save_every'
p21
I1000
sS'init_from'
p22
NsS'rnn_size'
p23
I128
sVp1
p24
F0.5
sVEntropy
p25
I0
sS'summary_dir'
p26
S'.summary/size_128/markovity_19/run_0'
p27
sS'seq_length'
p28
I20
sS'decay_rate'
p29
F0.98999999999999999
sS'data_path'
p30
S'data/sequence_data/input_0entropy_0_iter_20_markovity.txt'
p31
sS'save_dir'
p32
S'save'
p33
sS'output_path'
p34
S'outputs/output_0entropy_5.txt'
p35
sS'model'
p36
S'lstm'
p37
s.